services:
  - type: web
    name: flask-audio-server
    env: docker
    plan: starter # free plan không cài được apt-get, nên dùng docker
    autoDeploy: true

    dockerfilePath: ./Dockerfile

    envVars:
      - key: ELEVENLABS_API_KEY
        value: "sk_..." # nhập key hợp lệ ở đây
        sync: false

      - key: SUPABASE_URL
        value: "https://xyz.supabase.co"
        sync: false

      - key: SUPABASE_KEY
        value: "..."
        sync: false

      - key: VOICE_ID
        value: "GUDYcgRAONiI1nXDcNQQ"

      - key: MODEL_ID
        value: "eleven_multilingual_v2"

      - key: ENABLE_PYTHON_PROCESSING
        value: "true"

      - key: STORAGE_PATH
        value: "storage"
